/*************************************************
 * 创建数据库：
 * 1、ilv_是系统前缀，用户定义变量时尽量避开。
 * 2、ilv_db是系统数据库。
 * 3、数据库中的数据表一般不使用ilv_前缀。
 *************************************************/
-- CREATE DATABASE ilv_db;
DROP DATABASE IF EXISTS ilv_db;

-- 删除表
-- DROP TABLE `module`
